.container {
	ul {
		margin: 0;
	   padding: 0 0 0 5px;

		li {
			list-style: none; 
			padding-bottom: 5px;
		}
	}
}

.navbar-static-top {
	background-image: -webkit-linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
	background-image: -o-linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#54b4eb), color-stop(60%, #2fa4e7), to(#1d9ce5));
	background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
	background-repeat: no-repeat;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff54b4eb', endColorstr='#ff1d9ce5', GradientType=0);
	border-bottom: 1px solid #178acc;
	-webkit-filter: none;
	filter: none;
	-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
   
   a {
      color: #fff;
   }
   
   li a:hover {
      color: #eee;
   }
   
   .navbar-right {
      float: right;
   }
}

#content {
	min-height: 300px;
}

footer {
	margin: 40px 0 10px;
	font-size: 12px;
}

.home .col-md-9 {
	border-left: 1px solid #ccc;
}